// Some useful defaults


// Import the defaults from libraies


@import "../../pstj/less/reset";
@import "../../pstj/less/material/drawerpanel";
@import "../../pstj/less/material/headerpanel";
@import "../../pstj/less/material/ripple";
@import "../../pstj/less/material/typography";
@import "../../pstj/less/material/teal";

// Disable focus outline (Android)
*:focus {
  outline-style:none;
}

// Make iOS NOT display the focus when you tap.
html {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

// Some tweaking for ipad mini and chrome mobile
body {
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
}

.drawer-panel-main {
  background-color: red;
}


.drawer-panel-drawer {
  background-color: blue;
}

.ripple {
  background-color: yellow;
  color: red;
}
