
@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,500,700,500italic,400italic,300italic,700italic&subset=cyrillic,latin);
@import "../../../pstj/less/material/input";

@input-accent-color-inactive: grey;
@input-accent-color: blue;
@input-accent-color-invalid: red;

body {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
}

.material-input {
  width: 100%;
}